upstream worker {
	ip_hash;
        server worker1;
        server worker2;
        server worker3;
}
 
server {
        listen 80;
        location / {
                proxy_pass http://worker;
                proxy_set_header Host $http_host;
        }
}
